# publish-test

./: .gitattributes  .gitignore  README.md  add-compile-options.gradle  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml  publish_library.yml  stage_library.yml
.wpilib/: wpilib_preferences.json
gradle/: libs.versions.toml
math/: build.gradle
math/src/main/java/testing/math/: AngleUtil.java
math/src/test/java/testing/math/: AngleUtilTest.java
