plugins {
	// Apply the java-library plugin for API and implementation separation.
	id "java-library"
	alias(libs.plugins.gradlerio)
}

dependencies {
	annotationProcessor wpi.java.deps.wpilibAnnotations()
	implementation wpi.java.deps.wpilib()
	implementation wpi.java.vendor.java()

	nativeDebug wpi.java.deps.wpilibJniDebug(wpi.platforms.desktop)
	nativeDebug wpi.java.vendor.jniDebug(wpi.platforms.desktop)
	simulationDebug wpi.sim.enableDebug()

	nativeRelease wpi.java.deps.wpilibJniRelease(wpi.platforms.desktop)
	nativeRelease wpi.java.vendor.jniRelease(wpi.platforms.desktop)
	simulationRelease wpi.sim.enableRelease()
}

// injects the JNI extraction dir into java.library.path for tests.
wpi.java.configureTestTasks(test)

mavenPublishing {
	pom {
		description = 'Testing'
	}
}
